# LocationTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
location/: build.gradle
location/src/androidTest/java/com/google/haodongl/locationtest/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/google/haodongl/locationtest/location/: LocationService.java  MainActivity.java
location/src/main/res/layout/: activity_main.xml
location/src/test/java/com/google/haodongl/locationtest/location/: ExampleUnitTest.java
