apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    


    defaultConfig {
        applicationId "com.google.haodongl.locationtest.app"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':location')
    implementation project(':base')
}
